MONGODB_URI = mongodb+srv://SanskarKarki:Sanskar123@shelfcycle.em22b.mongodb.net/ShelfCycle?retryWrites=true&w=majority&appName=ShelfCycle

Secret_Token_Key = "SecretTokenKey"

FRONTEND_URL = http://localhost:5173