MONGODB_URI = mongodb+srv://SanskarKarki:Sanskar123@shelfcycle.em22b.mongodb.net/ShelfCycle?retryWrites=true&w=majority&appName=ShelfCycle

Secret_Token_Key = "SecretTokenKey"

FRONTEND_URL = http://localhost:5173

GOOGLE_CLIENT_ID=485317778364-9f4fhkn9fg4c3c998771of43ishpsp0k.apps.googleusercontent.com


# for reset password
EMAIL_USER=shelfcycle.app@gmail.com
EMAIL_PASS=tjtx lzjc ccul efue
EMAIL_FROM="ShelfCycle <shelfcycle.app@gmail.com>"
CLIENT_URL=http://localhost:5173
